EroMangaManager.UWP/Views/SettingPageChildPages/CommonSettingPage.xaml

<Page x:Class="EroMangaManager.UWP.Views.SettingPageChildPages.CommonSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:uid="using:EroMangaManager.UWP.LocalizationWords"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Stretch">
            <ToggleSwitch Header="{uid:UI Uid=WhetherShowDialogBeforeDelete}"
                          OnContent="{uid:UI Uid=Yes}"
                          HorizontalAlignment="Stretch"
                          OffContent="{uid:UI Uid=No}"
                          HorizontalContentAlignment="Left"
                          Toggled="DirectDeleteOption"
                          Loaded="ToggleSwitch_Loaded" />
            <ToggleSwitch Header="{uid:UI Uid=DeleteMode}"
                          OnContent="{uid:UI Uid=DeleteMode_JustDelete}"
                          OffContent="{uid:UI Uid=DeleteMode_MoveTo}"
                          HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Left"
                          Toggled="DeleteOption"
                          Loaded="ToggleSwitch_Loaded_1" />
        </StackPanel>
    </Grid>
</Page>