EroMangaManager.UWP/Views/SettingPageChildPages/FiltedImagesPage.xaml

<Page x:Class="EroMangaManager.UWP.Views.SettingPageChildPages.FiltedImagesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="using:EroMangaManager.UWP.Views.SettingPageChildPages"
xmlns:uid="using:EroMangaManager.UWP.LocalizationWords"
      NavigationCacheMode="Disabled"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Stretch">
            <ToggleSwitch Header="{uid:UI Uid=WhetherOpenFilterImageFunction}"
                          OnContent="{uid:UI Uid=Yes}"
                          OffContent="{uid:UI Uid=No}"
                          HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Left"
                          Toggled="ToggleSwitch_Toggled"
                          Loaded="ToggleSwitch_Loaded" />
        </StackPanel>
        <GridView x:Name="GridView"
                  Grid.Row="1"
                  ItemsSource="{x:Bind items, Mode=OneWay}"
                  SelectionMode="Multiple">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:ImageItem">
                    <Image Width="136"
                           Height="192"
                           Source="{x:Bind bitmapImage}" />
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Button Grid.Row="2"
                Width="200"
                Height="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Click="Button_Click">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center"
                           Text="{uid:UI Uid=SetBack}" />
                <FontIcon FontFamily="Segoe UI Emoji"
                          Glyph="&#x2714;" />
            </StackPanel>
        </Button>
    </Grid>
</Page>