EroMangaManager.UWP/Views/SettingPageChildPages/UsageDocumentPage.xaml

<Page
    x:Class="EroMangaManager.UWP.Views.SettingPageChildPages.UsageDocumentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EroMangaManager.UWP.Views.SettingPageChildPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uid="using:EroMangaManager.UWP.LocalizationWords"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <StackPanel>
                    <TextBlock  Text="{uid:UsageDocument Uid=WhatISTheAppTitle}"
                                Style="{StaticResource TitleOfPair}" />
                    <TextBlock
                        Text="{uid:UsageDocument Uid=WhatISTheAppContent}"
                               Style="{StaticResource ContentOfPair}" />
                </StackPanel>

                <StackPanel>
                    <TextBlock
                        Text="{uid:UsageDocument Uid=SupportedTypeTitle}"
                        Style="{StaticResource TitleOfPair}" />
                    <TextBlock
                        Text="{uid:UsageDocument Uid=SupportedTypeContent}"
                        Style="{StaticResource ContentOfPair}" />
                </StackPanel>

                <StackPanel>
                    <TextBlock
                        Text="{uid:UsageDocument Uid=WhyZipRatherFolderTitle}"
                        Style="{StaticResource TitleOfPair}" />
                    <TextBlock
                        Text="{uid:UsageDocument Uid=WhyZipRatherFolderContent}"
                        Style="{StaticResource ContentOfPair}" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>