EroMangaManager.UWP/Views/FunctionChildPages/FindSameManga.xaml

<Page x:Class="EroMangaManager.UWP.Views.FunctionChildPages.FindSameManga"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:model="using:EroMangaManager.UWP.Models"
      xmlns:coremodel="using:EroMangaManager.Core.Models"
      mc:Ignorable="d"
      Margin="28,0,0,0"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <ListView x:Name="listView"
                  SelectionMode="None"
                  ItemContainerStyle="{StaticResource ListViewItemStyle_1}"
                  Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:RepeatMangaBookGroup">
                    <StackPanel  Orientation="Vertical"
                                 Background="{x:Bind Converter={StaticResource  randomcolor},Mode=OneTime}">
                        <TextBlock Margin="4"
                                   Text="{x:Bind  Key}"
                                   FontSize="24" />
                        <ListView ItemsSource="{x:Bind }"
                                  ItemContainerStyle="{StaticResource ListViewItemStyle_1}"
                                  SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="coremodel:MangaBook">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition  Width="*" />
                                            <ColumnDefinition  Width="5*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Image Grid.Column="0"
                                               Source="{x:Bind CoverPath}"
                                               Grid.RowSpan="2" />
                                        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.RowSpan="2">
                                             <TextBlock  Text="{x:Bind FolderPath}"   TextWrapping="Wrap" FontSize="20" />

                                            <TextBlock
                                                    Text="{x:Bind FileFullName}"
                                                       TextWrapping="Wrap"
                                                       FontSize="20" />
                                        </StackPanel>
                                        <Button x:Uid="/Resources/OpenButton"
                                                Click="Button_Click_1"
                                                Grid.Column="2" />
                                        <Button x:Uid="/Resources/DeleteButton"
                                                Grid.Column="2"
                                                Click="Button_Click"
                                                Grid.Row="1" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>