EroMangaManager.UWP/Views/FunctionChildPages/FindSameManga.xaml

<Page x:Class="EroMangaManager.UWP.Views.FunctionChildPages.FindSameManga"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:coremodel="using:EroMangaManager.Core.Models"
      xmlns:uid="using:EroMangaManager.UWP.LocalizationWords"
      xmlns:model="using:EroMangaManager.UWP.Models"
      mc:Ignorable="d"
      Margin="28,0,0,0"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ListView x:Name="listView"
                  Grid.Row="1"
                  SelectionMode="None"
                  ItemContainerStyle="{StaticResource ListViewItemStyle_1}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:RepeatMangaBookGroup">
                    <StackPanel  Orientation="Vertical"
                                 Margin="12">
                        <TextBlock Margin="4"
                                   Text="{x:Bind  Key}"
                                   FontSize="24" />
                        <ListView ItemsSource="{x:Bind }"
                                  ItemContainerStyle="{StaticResource ListViewItemStyle_1}"
                                  SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="coremodel:MangaBook">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition  Width="*" />
                                            <ColumnDefinition  Width="5*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0"
                                               Source="{x:Bind CoverPath}" />
                                        <StackPanel Orientation="Vertical"
                                                    Grid.Column="1">
                                            <TextBlock  Text="{x:Bind FolderPath}"
                                                        TextWrapping="Wrap"
                                                        FontSize="20" />

                                            <TextBlock Text="{x:Bind FileFullName}"
                                                       TextWrapping="Wrap"
                                                       FontSize="20" />
                                            <TextBlock Text="{x:Bind FileSize,Mode=OneTime,Converter={StaticResource filesizeConverter}}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical"
                                                    Grid.Column="2">
                                            <Button Click="OpenMangaClick"
                                                    HorizontalAlignment="Stretch"
                                                    Content="{uid:UI Uid=Open}" />
                                            <Button Content="{uid:UI Uid=DeleteIt}"
                                                    HorizontalAlignment="Stretch"
                                                    Click="DeleteFileClick" />
                                            <Button Content="{uid:UI Uid=OpenFolder}"
                                                    HorizontalAlignment="Stretch"
                                                    Click="LauncherFolder" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>