EroMangaManager.UWP/Views/FunctionChildPages/RemoveRepeatTags.xaml

<Page x:Class="EroMangaManager.UWP.Views.FunctionChildPages.RemoveRepeatTags"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:model="using:EroMangaManager.Core.Models"
      xmlns:uid="using:EroMangaManager.UWP.LocalizationWords"
      mc:Ignorable="d">
    <Grid>
        <ListView x:Name="list">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:MangaBook">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Width="500"
                               Grid.Column="0"
                               Source="{x:Bind CoverPath}" />
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{x:Bind FolderPath}"
                                       FontSize="20" />
                            <TextBlock Text="{x:Bind FileFullName,Mode=OneWay}"
                                       TextWrapping="Wrap"
                                       Grid.Row="1"
                                       FontSize="20" />
                        </Grid>
                        <Button Click="Button_Click"
                                Grid.Column="2"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Content="{uid:UI Uid=RenameFile}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>