本子管理器/MainPage.xaml

<Page x:Class="EroMangaManager.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Background>
        <AcrylicBrush BackgroundSource="HostBackdrop"
                      TintColor="#CC9AE7E5" />
    </Page.Background>
    <Grid>
        <NavigationView x:Name="MainNavigationView"
                        x:FieldModifier="public"
                        OpenPaneLength="200"
                        FlowDirection="LeftToRight"
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="True"
                        ItemInvoked="MainNavigationView_ItemInvoked"
                        PaneDisplayMode="Auto">

            <NavigationView.MenuItems>

                <NavigationViewItem Content="书架"
                                    x:Uid="BookcaseItem"
                                    Icon="Library"
                                    Tag="bookcase"
                                    ToolTipService.ToolTip="所有漫画" />
                <NavigationViewItem Content="书库"
                                    x:Uid="ListItem"
                                    Icon="List"
                                    Tag="list"
                                    ToolTipService.ToolTip="已固定文件夹" />

                <NavigationViewItem x:Name="read"
                                    x:Uid="ReadItem"
                                    Content="正在阅读"
                                    Icon="Read"
                                    Tag="read"
                                    ToolTipService.ToolTip="正在阅读" />
            </NavigationView.MenuItems>
            <NavigationView.Content>
                <Frame x:Name="MainFrame"
                       x:FieldModifier="public" />
            </NavigationView.Content>
        </NavigationView>
    </Grid>
</Page>