本子管理器/MainPage.xaml

<Page x:Class="EroMangaManager.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Background>
        <AcrylicBrush TintColor="#CC8DE7E5"
                      BackgroundSource="HostBackdrop" />
        
    </Page.Background>
    <Grid>
        <NavigationView x:Name="MainNavigationView"
                        x:FieldModifier="public"
                        FlowDirection="LeftToRight"
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="True"
                        ItemInvoked="MainNavigationView_ItemInvoked"
                        PaneDisplayMode="Auto">
            
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Library"
                                    Tag="bookcase"
                                    Content="书架"
                                    ToolTipService.ToolTip="所有漫画" />
                <NavigationViewItem  Tag="list"
                                     Content="书库"
                                     Icon="List"
                                     ToolTipService.ToolTip="已固定文件夹"  />

                <NavigationViewItem x:Name="read"
                                    
                                    x:FieldModifier="public"
                                    Content="正在阅读"
                                    ToolTipService.ToolTip="正在阅读"
                                    Icon="Read"
                                    Tag="read" />
            </NavigationView.MenuItems>
            <Frame x:Name="MainFrame"
                   x:FieldModifier="public" />
        </NavigationView>
    </Grid>
</Page>