EroMangaManager/Views/MainPageChildPages/Bookcase.xaml

<Page x:Class="EroMangaManager.Views.MainPageChildPages.Bookcase"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:EroMangaManager.Models"
      mc:Ignorable="d"
      NavigationCacheMode="Required">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.RowSpan="2"
                   FontSize="40"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   x:Uid="/Resources/NoChosenFolder"
                   Visibility="{x:Bind Bookcase_GridView.Items.Count,Mode=OneWay,Converter={StaticResource countvisibilityconverter}}" />
        <CommandBar x:Load="True"
                    Background="Transparent"
                    Grid.Row="0"
                    x:Name="BookcaseCommandBar"
                    VerticalAlignment="Stretch">
            <AppBarButton Click="Order"
                          Icon="Sort"
                          x:Uid="/Resources/OrderButton" />
            <AppBarButton Click="TranslateEachMangaName"
                          x:Name="TranslateButton"
                          x:Uid="/Resources/TranslateButton"
                          Icon="Font" />
            <AppBarButton Click="RefreshMangaList"
                          x:Name="RefreshButton"
                          x:Load="False"
                          Icon="Refresh"
                          x:Uid="/Resources/RefreshButton" />
        </CommandBar>

        <GridView x:Name="Bookcase_GridView"
                  x:FieldModifier="public"
                  Grid.Row="1"
                  Margin="4"
                  IsItemClickEnabled="True"
                  ItemClick="GridView_ItemClick_ReadManga"
                  ItemContainerStyle="{ThemeResource GridViewItemRevealStyle}"
                  SelectionMode="None">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:MangaBook">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ContextFlyout>
                            <MenuFlyout>
                                <!--TODO: 以后在恢复-->
                                <!--<MenuFlyoutItem Click="ViewMangaTag"
                                        x:Uid="/Resources/MenuItem1" />-->

                                <MenuFlyoutSeparator />
                                <!--<MenuFlyoutSubItem Text="文件操作">-->
                                <MenuFlyoutItem Click="DeleteSourceMangaFile"
                                                x:Uid="/Resources/DeleteSourceMangaFileFlyoutItem" />
                                <MenuFlyoutItem Click="LaunchFile"
                                                x:Uid="/Resources/LaunchFileFlyoutItem" />
                                <MenuFlyoutItem Click="LaunchFolder"
                                                x:Uid="/Resources/LaunchFolderFlyoutItem"
                                                Text="打开文件夹" />
                                <MenuFlyoutSeparator />
                                <MenuFlyoutItem Click="ExportPDF"
                                                x:Uid="/Resources/ExportPDFFlyoutItem" />
                                <!--</MenuFlyoutSubItem>-->
                            </MenuFlyout>
                        </Grid.ContextFlyout>
                        <Image x:Name="image"
                               Grid.Row="0"
                               Width="166"
                               Height="192"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Source="{x:Bind Cover, Mode=OneWay}"
                               Stretch="Uniform" />
                        <TextBlock Grid.Row="1"
                                   Width="150"
                                   Margin="1"
                                   Padding="0,0,4,0"
                                   HorizontalTextAlignment="Center"
                                   MaxLines="1">
                                <Run x:Name="runtext"
                                     IsTextScaleFactorEnabled="True"
                                     Text="{x:Bind MangaName, Mode=OneWay}" />
                        </TextBlock>
                        <TextBlock Grid.Row="2"
                                   Text="{x:Bind FileSize,Mode=OneTime,Converter={StaticResource filesizeConverter}}" />
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>