EroMangaManager/Views/MainPageChildPages/FunctionPageShower.xaml

<Page x:Class="EroMangaManager.Views.MainPageChildPages.FunctionPageShower"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:converter="using:EroMangaManager.ValueConverters"
xmlns:app="using:EroMangaManager"
      mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/./Themes/FunctionShowerControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Margin="36,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock x:Uid="/Resources/GollectionVMInitialingHint"
                   Style="{StaticResource HintTextBlockStyle}"
                   Visibility="{x:Bind app:App.Current.collectionObserver.IsContentInitializing,Mode=OneTime,Converter={StaticResource  controlvisibilityconverter}}" />
        
        <VariableSizedWrapGrid Grid.Row="1">
            <Button  x:Name="Function_FindSameMangaName"
                     x:Uid="/Resources/Function_FindSameMangaName"
                     Background="{x:Bind Converter={StaticResource randomcolor },Mode=OneTime}"
            Click="Button_Click" />
            <!--<Button x:Name="Function_RemoveRepeatTags"
                    x:Uid="/Resources/Function_RemoveRepeatTags"
                    Loaded="Button_Loaded"
                    Click="Button_Click" />-->
        </VariableSizedWrapGrid>
    </Grid>
</Page>