EroMangaManager/Views/MainPageChildPages/LibraryPage.xaml

<Page x:Class="EroMangaManager.Views.MainPageChildPages.LibraryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:app="using:EroMangaManager"
      xmlns:vm="using:EroMangaManager.ViewModels"
      NavigationCacheMode="Disabled"
      mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="71*" />
            <RowDefinition Height="112*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="357*" />
        </Grid.RowDefinitions>
        <!--Grid.Row=1 这一块留白-->
        <Button x:Name="addButton"
                Grid.Row="1"
                Width="200"
                Height="60"
                Margin="0,11,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="addButton_Click"
                x:Uid="/Resources/AddFolderButton" />
        <Grid Visibility="Visible" x:Name="ControlGrid" HorizontalAlignment="Center"
              Grid.Row="2">
            <StackPanel x:Name="StackButton"
                        Orientation="Horizontal"
                        Visibility="Visible"
                        VerticalAlignment="Center"
                        RelativePanel.AlignRightWithPanel="True">
                <ToggleSwitch x:Uid="/Resources/IsEmptyFolderShow"
                              Toggled="ToggleSwitch_Toggled"
                              x:Load="False"
                              x:Name="temp"
                              Loaded="ToggleSwitch_Loaded" />

                <Button  x:Name="SetAsDefaultBookcaseFolder"
                         Width="160"
                         VerticalAlignment="Center"
                         Click="SetAsDefaultBookcaseFolder_Click"
                         x:Uid="/Resources/SetAsDefaultBookcaseFolder"
                         BorderThickness="0" />

                <Button  x:Name="JumpToBookcase"
                         Width="100"
                         VerticalAlignment="Center"
                         Click="JumpToBookcase_Click"
                         x:Uid="/Resources/ShowFolderBookcase"
                         BorderThickness="0" />

                <Button  VerticalAlignment="Center"
                         x:Uid="/Resources/LaunchFolderButton"
                         Click="LauncherFolder" />
                <Button x:Name="removeButton"
                        VerticalAlignment="Center"
                        Margin="0,0,20,0"
                        Click="removeButton_Click"
                        x:Uid="/Resources/RemoveFolderButton" />
            </StackPanel>

        </Grid>

        <TextBlock Visibility="{x:Bind app:App.Current.collectionObserver.MangaFolders.Count,Converter={StaticResource  controlvisibilityconverter},Mode=OneWay}"
                    x:Name="HintAddFolderTextBlock"
                    x:Uid="/Resources/HintAddFirstFolder"
                    Grid.Row="3"
                    Style="{StaticResource HintTextBlockStyle}"
                    HorizontalAlignment="Center" />

        <ListView x:Name="list"
                  HorizontalAlignment="Center"
                  Grid.Row="3"
                  ItemContainerStyle="{StaticResource ListViewItemStyle_1}"
                  ItemsSource="{x:Bind app:App.Current.collectionObserver.MangaFolders, Mode=OneWay}"
                  SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:MangasFolder">
                    <StackPanel Orientation="Horizontal" 
                                Background="Transparent"
                                HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ProgressBar Grid.Column="0"
                                         Grid.ColumnSpan="2"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Bottom"
                                         IsIndeterminate="True"
                                         Visibility="{x:Bind IsInitialing,Mode=OneWay,Converter={StaticResource  controlvisibilityconverter}}"
                                         Foreground="CornflowerBlue" />
                            <TextBlock Text="{x:Bind  MangaBooks.Count,Mode=OneWay}"
                                       MinWidth="50"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center" />

                            <TextBlock x:Name="folderTextBlock"
                                       Grid.Column="1"
                                       VerticalAlignment="Center"
                                       Padding="0,0,4,0"
                                       Width="500"
                                       FontWeight="Black"
                                       Text="{x:Bind FolderPath,Mode=OneTime}" />
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>