EroMangaManager/Views/MainPageChildPages/LibraryPage.xaml

<Page x:Class="EroMangaManager.Views.MainPageChildPages.LibraryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:app="using:EroMangaManager"
      xmlns:vm="using:EroMangaManager.ViewModels"
      NavigationCacheMode="Disabled"
      mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="71*" />
            <RowDefinition Height="112*" />
            <RowDefinition Height="357*" />
        </Grid.RowDefinitions>
        <Button x:Name="addButton"
                Grid.Row="1"
                Width="200"
                Height="60"
                Margin="0,11,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="addButton_Click"
                x:Uid="/UIResources/AddFolderButton"
                d:Content="添加文件夹" />
        <TextBlock d:Text="提示添加文件夹"
                   x:Load="False"
                   x:Name="HintAddFolderTextBlock"
                   x:Uid="/UIResources/HintAddFirstFolder" Foreground="RoyalBlue" Grid.Row="2" FontSize="40" HorizontalAlignment="Center" />
        <ListView x:Name="list"
                  Grid.Row="2"
                  ItemContainerStyle="{StaticResource ListViewItemStyle_1}"
                  ItemsSource="{x:Bind app:MainPage.current.collectionObserver.MangaFolders, Mode=OneWay}"
                  SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:MangasFolder"
                              x:DefaultBindMode="OneWay">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Stretch" 
                                PointerEntered="StackButton_PointerEntered"
                                PointerExited="StackButton_PointerExited">
                        <TextBlock Text="{x:Bind  MangaBooks.Count,Mode=OneWay}"
                                   Width="60"
                                   VerticalAlignment="Stretch"
                                   TextAlignment="Center" />
                        <Button  x:Name="JumpToBookcase"
                                  Width="100"
                                 VerticalAlignment="Center"
                                 Click="JumpToBookcase_Click"
                                 d:Content="显示书架"
                                 x:Uid="/UIResources/ShowFolderBookcase"
                                 BorderThickness="0">
                        </Button>

                        <TextBlock x:Name="folderTextBlock"
                                   VerticalAlignment="Center"
                                   Padding="0,0,4,0"
                                   Width="200"
                                   Text="{x:Bind FolderPath}" />

                        <StackPanel x:Name="StackButton" Orientation="Horizontal" Visibility="Collapsed"
                                    VerticalAlignment="Center" 
                                    RelativePanel.AlignRightWithPanel="True">

                            <Button  d:Content="打开文件夹"
                                     VerticalAlignment="Center"
                                     x:Uid="/UIResources/LaunchFolderButton"
                                     Click="LauncherFolder" />
                            <Button x:Name="removeButton"
                                    VerticalAlignment="Center"
                                    Margin="0,0,20,0"
                                    Click="removeButton_Click"
                                    x:Uid="/UIResources/RemoveFolderButton"
                                    d:Content="移除" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>