EroMangaManager/Views/MainPageChildPages/ReadPage.xaml

<Page x:Class="EroMangaManager.Views.MainPageChildPages.ReadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:iamge="using:Windows.UI.Xaml.Media.Imaging"
      Background="Transparent"
      NavigationCacheMode="Enabled"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <FlipView x:Name="FLIP"
                  Grid.Row="0"
                  Grid.Column="0"
                  Grid.RowSpan="3">
            <FlipView.ItemTemplate>
                <DataTemplate  x:DataType="iamge:BitmapImage">
                    <Grid x:Name="RootGrid">
                        <Grid.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Click="FilteThisImage2_Click"
                                                x:Uid="/Resources/FilterThisImage"
                                                d:Text="不显示" />
                                <MenuFlyoutItem Click="SaveImageAs2_Click"
                                                x:Uid="/Resources/SaveAs"
                                                d:Text="另存为" />
                            </MenuFlyout>
                        </Grid.ContextFlyout>
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                      HorizontalScrollMode="Disabled"
                                      VerticalScrollBarVisibility="Disabled"
                                      VerticalScrollMode="Disabled"
                                      ZoomMode="Enabled">
                            <Image x:Name="image"
                                   Source="{x:Bind}" />
                        </ScrollViewer>
                    </Grid>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
        <VariableSizedWrapGrid Grid.Row="0"
                               x:Load="False"
                               x:Name="ReadPageButtonGroup"
                               FlowDirection="RightToLeft">
            <ToggleButton Margin="12"
                          Width="118"
                          IsChecked="False"
                          Height="89"
                          Checked="ToggleButton_Checked"
                          Unchecked="ToggleButton_Unchecked">

                <SymbolIcon Symbol="FullScreen" />
            </ToggleButton>
        </VariableSizedWrapGrid>
    </Grid>
</Page>