EroMangaManager/Views/MainPageChildPages/SearchMangaPage.xaml

<Page x:Class="EroMangaManager.Views.MainPageChildPages.SearchMangaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:winui="using:Microsoft.UI.Xaml.Controls"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="122*" />
            <RowDefinition Height="221*" />
            <RowDefinition Height="737*" />
        </Grid.RowDefinitions>
        <toolkit:TokenizingTextBox Visibility="Collapsed" x:Name="tokenbox"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   TextChanged="TokenizingTextBox_TextChanged"
                                  
                                   QuerySubmitted="tokenbox_QuerySubmitted">
            <toolkit:TokenizingTextBox.QueryIcon>
                <FontIconSource  Glyph="&#xE11A;" 
                          FontFamily="Segoe MDL2 Assets" />
            </toolkit:TokenizingTextBox.QueryIcon>

        </toolkit:TokenizingTextBox>

        <!--<winui:ItemsRepeater Grid.Row="1" >
            <winui:ItemsRepeater.Layout>
                <toolkit:WrapLayout Orientation="Vertical"
                                     VerticalSpacing="10"
                                     HorizontalSpacing="10" />
            </winui:ItemsRepeater.Layout>

        </winui:ItemsRepeater>-->
        
    </Grid>
</Page>