EroMangaManager/Views/MainPageChildPages/SettingPage.xaml

<Page x:Class="EroMangaManager.Views.MainPageChildPages.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Margin="36,0,0,0"
      mc:Ignorable="d">
    <Grid>
        <NavigationView  PaneDisplayMode="Top"
                         ItemInvoked="NavigationView_ItemInvoked"
                         IsSettingsVisible="False"
                         IsBackButtonVisible="Collapsed">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="CommonSettingNavigationViewItem"
                                    x:Uid="/Resources/CommonSettingNavigationViewItem" />
                <NavigationViewItem x:Name="SettingFilterImageButton"
                                    x:Uid="/Resources/SettingFilterImageButton" />
                <NavigationViewItem x:Name="SettingTagButton"
                                    x:Uid="/Resources/SettingTagButton" />
                <NavigationViewItem x:Name="ErrorZipPageButton"
                                    x:Uid="/Resources/ErrorZipPageButton" />
            </NavigationView.MenuItems>
            <NavigationView.Content>
                <Frame x:Name="SettingFrame"
                       Loaded="SettingFrame_Loaded"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       HorizontalContentAlignment="Stretch"
                       VerticalContentAlignment="Stretch" />
            </NavigationView.Content>
        </NavigationView>
    </Grid>
</Page>