EroMangaManager.UWP/Views/MainPageChildPages/Bookcase.xaml

<Page x:Class="EroMangaManager.UWP.Views.MainPageChildPages.Bookcase"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:EroMangaManager.Core.Models"
      xmlns:uid="using:EroMangaManager.UWP.LocalizationWords"
      mc:Ignorable="d"
      NavigationCacheMode="Required">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock x:Name="Bookcase_HintTextBlock"
                   Grid.Row="0"
                   Grid.RowSpan="2"
                   Style="{StaticResource HintTextBlockStyle}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="{uid:UI Uid=NoSelectedFolder}"
                   Visibility="Visible" />
        <CommandBar x:Load="True"
                    Background="Transparent"
                    Grid.Row="0"
                    x:Name="BookcaseCommandBar"
                    VerticalAlignment="Stretch">
            <AppBarButton Click="Order"
                          Content="{uid:UI Uid=ChangeSortMethod}"
                          Icon="Sort" />
            <AppBarButton Click="TranslateEachMangaName"
                          x:Name="TranslateButton"
                          Content="{uid:UI Uid=Translate}"
                          x:Load="False"
                          Icon="Font" />
        </CommandBar>

        <GridView x:Name="Bookcase_GridView"
                  x:FieldModifier="public"
                  Grid.Row="1"
                  Margin="4"
                  IsItemClickEnabled="True"
                  ItemClick="GridView_ItemClick_ReadManga"
                  ItemContainerStyle="{ThemeResource GridViewItemRevealStyle}"
                  SelectionMode="None">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:MangaBook">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Visibility="Collapsed"
                                                Text="{uid:UI Uid=OverviewInformation}"
                                                Click="ViewMangaTag" />

                                <MenuFlyoutSeparator />
                                <MenuFlyoutItem Click="DeleteSourceMangaFile"
                                                Text="{uid:UI Uid=DeleteSourceFile}" />
                                <MenuFlyoutItem Click="LaunchFile"
                                                Text="{uid:UI Uid=OpenFile}" />
                                <MenuFlyoutItem Click="LaunchFolder"
                                                Text="{uid:UI Uid=OpenFolder}" />
                                <MenuFlyoutItem Click="Rename"
                                                Text="{uid:UI Uid=RenameFile}" />

                                <MenuFlyoutSeparator />
                                <MenuFlyoutItem Click="ExportPDF"
                                                Text="{uid:UI Uid=ExportToPDF}" />
                                <!--</MenuFlyoutSubItem>-->
                            </MenuFlyout>
                        </Grid.ContextFlyout>
                        <Image x:Name="image"
                               Grid.Row="0"
                               Width="166"
                               Height="192"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Source="{x:Bind CoverPath, Mode=OneTime}"
                               Stretch="Uniform" />
                        <TextBlock Grid.Row="1"
                                   Width="150"
                                   Margin="1"
                                   Padding="0,0,4,0"
                                   HorizontalTextAlignment="Center"
                                   MaxLines="1">
                                <Run x:Name="runtext"
                                     IsTextScaleFactorEnabled="True"
                                     Text="{x:Bind MangaName, Mode=OneWay}" />
                        </TextBlock>
                        <TextBlock Grid.Row="2"
                                   Text="{x:Bind FileSize,Mode=OneTime,Converter={StaticResource filesizeConverter}}" />
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>