EroMangaManager.UWP/Views/MainPageChildPages/FunctionPageShower.xaml

<Page x:Class="EroMangaManager.UWP.Views.MainPageChildPages.FunctionPageShower"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:app="using:EroMangaManager.UWP"
      xmlns:uid="using:EroMangaManager.UWP.LocalizationWords"
      mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button x:Name="BackButton"
                x:Load="False"
                IsEnabled="{x:Bind FunctionFrame.CanGoBack,Mode=OneWay}"
                Content="{uid:UI Uid=SetBack}"
                Click="BackButton_Click" />

        <Frame x:Name="FunctionFrame"
               CacheSize="2"
               Grid.Row="1">
            <Grid Margin="36,0,0,0">
                <Grid.RowDefinitions>

                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="{uid:UI Uid=NowInitializingMaybeError}"
                           Style="{StaticResource HintTextBlockStyle}"
                           Visibility="{x:Bind app:App.Current.GlobalViewModel.IsContentInitializing,Mode=OneTime,Converter={StaticResource  controlvisibilityconverter}}" />

                <GridView Grid.Row="1">
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Stretch" />
                            <Setter Property="Width"
                                    Value="150" />
                        </Style>
                    </GridView.ItemContainerStyle>
                    <Button  x:Name="Function_FindSameMangaName"
                             Style="{StaticResource FunctionShowControl}"
                             Content="{uid:UI Uid=FindSameMangaByName}"
                             Background="{x:Bind Converter={StaticResource randomcolor },Mode=OneTime}"
                             Click="Button_Click" />
                    <Button x:Name="Function_RemoveRepeatTags"
                            Style="{StaticResource FunctionShowControl}"
                            Content="{uid:UI Uid=RemoveRepeatTags}"
                            HorizontalAlignment="Stretch"
                            Background="{x:Bind Converter={StaticResource randomcolor },Mode=OneTime}"
                            Click="Button_Click" />
                </GridView>
            </Grid>
        </Frame>
    </Grid>
</Page>