EroMangaManager.UWP/Views/MainPageChildPages/LibraryPage.xaml

<Page x:Class="EroMangaManager.UWP.Views.MainPageChildPages.LibraryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:app="using:EroMangaManager.UWP"
      xmlns:vm="using:EroMangaManager.Core.ViewModels"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      xmlns:uid="using:EroMangaManager.UWP.LocalizationWords"
      NavigationCacheMode="Disabled"
      mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="71*" />
            <RowDefinition Height="112*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="357*" />
        </Grid.RowDefinitions>
        <!--Grid.Row=1 这一块留白-->
        <Button x:Name="addButton"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="addButton_Click"
                Content="{uid:Resources Resources=AddAFolder}"/>
        <Grid Visibility="Visible"
              x:Name="ControlGrid"
              HorizontalAlignment="Center"
              Grid.Row="2">
            <StackPanel x:Name="StackButton"
                        Orientation="Horizontal"
                        Visibility="Visible" 
                        VerticalAlignment="Center"
                        RelativePanel.AlignRightWithPanel="True">
                <ToggleSwitch  Header="{uid:Resources Resources=IsEmptyFolderShow}"
                              OnContent="{uid:Resources Resources=Yes}"
                              OffContent="{uid:Resources Resources=No}"
                              Toggled="ToggleSwitch_Toggled"
                              x:Load="False"
                              x:Name="temp"
                              Loaded="ToggleSwitch_Loaded" />

                <Button  x:Name="SetAsDefaultBookcaseFolder"
                         VerticalAlignment="Center" 
                         Click="SetAsDefaultBookcaseFolder_Click"
                         Content="{uid:Resources Resources=SetAsDefaultBookcaseFolder}"/>

                <Button  x:Name="JumpToBookcase"
                         VerticalAlignment="Center"
                         Click="JumpToBookcase_Click"
                         Content="{uid:Resources Resources=ShowFolderBookcase}"/>

                <Button  VerticalAlignment="Center"
                         Content="{uid:Resources Resources=OpenFolder}"
                         Click="LauncherFolder" />
                <Button x:Name="removeButton"
                        VerticalAlignment="Center"
                        Content="{uid:Resources Resources=RemoveFolder}"
                        Click="removeButton_Click" />
            </StackPanel>
        </Grid>

        <TextBlock Visibility="{x:Bind app:App.Current.GlobalViewModel.MangaFolders.Count,Converter={StaticResource  controlvisibilityconverter},Mode=OneWay}"
                   x:Name="HintAddFolderTextBlock"
                   Text="{uid:Resources Resources=NoFoldersPleaseAddFirst}"
                   Grid.Row="3"
                   Style="{StaticResource HintTextBlockStyle}"
                   HorizontalAlignment="Center" />

        <ListView x:Name="list"
                  HorizontalAlignment="Center"
                  Grid.Row="3"
                  ItemContainerStyle="{StaticResource ListViewItemStyle_1}"
                  ItemsSource="{x:Bind app:App.Current.GlobalViewModel.MangaFolders, Mode=OneWay}"
                  SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:MangasFolder">
                    <StackPanel Orientation="Horizontal"
                                Background="Transparent"
                                HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <muxc:ProgressBar Grid.Column="0"
                                         Grid.ColumnSpan="2"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Bottom"
                                         IsIndeterminate="True"
                                         Visibility="{x:Bind IsInitialing,Mode=OneWay,Converter={StaticResource  controlvisibilityconverter}}"
                                         Foreground="CornflowerBlue" />
                            <TextBlock Text="{x:Bind  MangaBooks.Count,Mode=OneWay}"
                                       MinWidth="50"
                                       VerticalAlignment="Center"
                                       TextAlignment="Left" />

                            <TextBlock x:Name="folderTextBlock"
                                       Grid.Column="1"
                                       VerticalAlignment="Center"
                                       Padding="0,0,4,0"
                                       Width="500"
                                       FontWeight="Black"
                                       Text="{x:Bind FolderPath,Mode=OneTime}" />
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>