EroMangaManager.UWP/Views/MainPageChildPages/SettingPage.xaml

<Page x:Class="EroMangaManager.UWP.Views.MainPageChildPages.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:uid="using:EroMangaManager.UWP.LocalizationWords"
      Margin="36,0,0,0"
      mc:Ignorable="d">
    <Grid>
        <NavigationView  PaneDisplayMode="Top"
                         ItemInvoked="NavigationView_ItemInvoked"
                         IsSettingsVisible="False"
                         IsBackButtonVisible="Collapsed">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="CommonSettingNavigationViewItem"
                                    Content="{uid:UI Uid=CommonSetting}" />
                <NavigationViewItem x:Name="SettingFilterImageButton"
                                    Content="{uid:UI Uid=FilteredImages}" />
                <NavigationViewItem x:Name="SettingTagButton"
                                    Visibility="Collapsed"
                                    Content="{uid:UI Uid=Tags}" />
            </NavigationView.MenuItems>
            <NavigationView.Content>
                <Frame x:Name="SettingFrame"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       HorizontalContentAlignment="Stretch"
                       VerticalContentAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="19*" />
                            <RowDefinition Height="5*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="787*" />
                            <ColumnDefinition Width="173*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel   Grid.Row="1"
                                      Grid.Column="1"
                                      Orientation="Vertical">
                            <HyperlinkButton Content="{uid:UI Uid=GitHubFeedBack}"
                                             NavigateUri="https://github.com/DJDQfff/FeedBack/issues" />
                            <HyperlinkButton Content="{uid:UI Uid=MailFeedbackToDeveloper}"
                                             NavigateUri="mailto:djdqfff@qq.com"
                                             VerticalAlignment="Center" />
                            <HyperlinkButton Content="{uid:UI Uid=OpenInMicrosoftStore}"
                                             NavigateUri="https://www.microsoft.com/store/apps/9N7C8ZDQ1TJ8" />
                        </StackPanel>
                    </Grid>
                </Frame>
            </NavigationView.Content>
        </NavigationView>
    </Grid>
</Page>