本子管理器/Views/Bookcase.xaml

<Page x:Class="EroMangaManager.Views.Bookcase"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:app="using:EroMangaManager"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:EroMangaManager.Models"
      Background="Transparent"
      NavigationCacheMode="Enabled"
      mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="item1"
               TargetType="MenuFlyoutItem">
            <Setter Property="Background">
                <Setter.Value>
                    <AcrylicBrush BackgroundSource="Backdrop"
                                  TintColor="#FFB6CBCA"
                                  TintOpacity="0.785" />
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="template_1"
                      x:DataType="models:MangaBook">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Click="ViewMangaTag"
                                        DataContext="{x:Bind}"
                                        x:Uid="MenuItem1"
                                        Text="查看信息" />

                        <MenuFlyoutSeparator />
                        <MenuFlyoutSubItem Text="文件操作">
                            <MenuFlyoutItem Click="DeleteEroMangaFile"
                                            DataContext="{x:Bind}"
                                            x:Uid="MenuItem2"
                                            Text="删除源文件" />
                            <MenuFlyoutItem Click="LaunchFile"
                                            DataContext="{x:Bind}"
                                            x:Uid="MenuItem3"
                                            Text="打开文件" />
                            <MenuFlyoutItem Click="LaunchFolder"
                                            DataContext="{x:Bind}"
                                            x:Uid="MenuItem4"
                                            Text="打开文件夹" />
                        </MenuFlyoutSubItem>
                    </MenuFlyout>
                </Grid.ContextFlyout>
                <Image x:Name="image"
                       Grid.Row="0"
                       Width="166"
                       Height="192"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       DataContext="{x:Bind}"
                       Source="{x:Bind Cover, Mode=OneWay}"
                       Stretch="Uniform" />
                <TextBlock Grid.Row="1"
                           Width="150"
                           Margin="1"
                           Padding="0,0,4,0"
                           HorizontalTextAlignment="Center"
                           MaxLines="1">
                    <Run x:Name="runtext"
                         IsTextScaleFactorEnabled="True"
                         Text="{x:Bind MangaName, Mode=OneWay}" />
                </TextBlock>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <CommandBar Grid.Row="0"
                    Background="Transparent">
            <AppBarButton Click="TranslateEachMangaName"
                          x:Uid="TranslateButton"
                          Icon="Font"
                          Label="翻译" />
            <AppBarButton Click="RefreshMangaList"
                          Icon="Refresh"
                          x:Uid="RefreshButton"
                          Label="刷新" />
        </CommandBar>
        <GridView x:Name="Bookcase_GridView"
                  Grid.Row="1"
                  Margin="4"
                  IsItemClickEnabled="True"
                  ItemClick="GridView_ItemClick_ReadManga"
                  ItemContainerStyle="{ThemeResource GridViewItemRevealStyle}"
                  ItemTemplate="{StaticResource template_1}"
                  ItemsSource="{x:Bind app:MainPage.current.collectionObserver.MangaList, Mode=OneWay}"
                  SelectionMode="None" />
    </Grid>
</Page>