本子管理器/Views/ReadPage.xaml

<Page x:Class="EroMangaManager.Views.ReadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:page="using:EroMangaManager.Pages"
      xmlns:zip="using:System.IO.Compression"
      Background="Transparent"
      NavigationCacheMode="Enabled"
      mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="Datatemplate_1"
                      x:DataType="zip:ZipArchiveEntry">
            <Grid x:Name="RootGrid">
                <Grid.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Click="FilteThisImage_Click"
                                        DataContext="{x:Bind}"
                                        x:Uid="MenuItem5"
                                        Text="不显示" />
                        <MenuFlyoutItem Click="SaveImageAs_Click"
                                        DataContext="{x:Bind}"
                                        x:Uid="MenuItem6"
                                        Text="另存为" />
                    </MenuFlyout>
                </Grid.ContextFlyout>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                              HorizontalScrollMode="Disabled"
                              VerticalScrollBarVisibility="Disabled"
                              VerticalScrollMode="Disabled"
                              ZoomMode="Enabled">
                    <Image x:Name="image" />
                </ScrollViewer>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <ProgressRing x:Name="ReadPage_ProgressRing_0"
                      Width="50"
                      Height="50"
                      IsActive="True"
                      Visibility="Collapsed" />
        <FlipView x:Name="FLIP"
                  ItemTemplate="{StaticResource Datatemplate_1}"
                  ItemsSource="{x:Bind currentReader.zipArchiveEntries , Mode=OneWay}"
                  SelectionChanged="FLIP_SelectionChangedNew">
        </FlipView>
    </Grid>
</Page>