EroMangaManager/Views/SettingPageChildPages/UpdateRecordsPage.xaml

<Page x:Class="EroMangaManager.Views.SettingPageChildPages.UpdateRecordsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer HorizontalScrollMode="Disabled"
                  HorizontalScrollBarVisibility="Disabled">
        <StackPanel x:Name="UpdateRecordStackPanel" >

            <StackPanel>
                <TextBlock  x:Uid="/UpdateResources/Version_20230205"
                            Style="{StaticResource TitleOfPair}" />
                <TextBlock x:Uid="/UpdateResources/Description_20230205"
                           Style="{StaticResource ContentOfPair}" />
            </StackPanel>

            <StackPanel>
                <TextBlock  x:Uid="/UpdateResources/Version_20230125"
                            Style="{StaticResource TitleOfPair}" />
                <TextBlock x:Uid="/UpdateResources/Description_20230125"
                           Style="{StaticResource ContentOfPair}" />
            </StackPanel>

            <StackPanel>
                <TextBlock  x:Uid="/UpdateResources/Version_20230109"
                            Style="{StaticResource TitleOfPair}" />
                <TextBlock x:Uid="/UpdateResources/Description_20230109"
                           Style="{StaticResource ContentOfPair}" />
            </StackPanel>

            <StackPanel>
                <TextBlock  x:Uid="/UpdateResources/Version_20221226"
                            Style="{StaticResource TitleOfPair}" />
                <TextBlock x:Uid="/UpdateResources/Description_20221226"
                           Style="{StaticResource ContentOfPair}" />
            </StackPanel>

            <StackPanel>
                <TextBlock x:Uid="/UpdateResources/Version_20221219"
                           Style="{StaticResource TitleOfPair}" />
                <TextBlock x:Uid="/UpdateResources/Description_20221219"
                           Style="{StaticResource ContentOfPair}" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>