EroMangaManager/Views/SettingPageChildPages/UpdateRecordsPage.xaml

<Page x:Class="EroMangaManager.Views.SettingPageChildPages.UpdateRecordsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/UpdateRecordPageTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <ScrollViewer HorizontalScrollMode="Disabled"
                  HorizontalScrollBarVisibility="Disabled">
        <StackPanel>
            
            <StackPanel>
                <TextBlock  x:Uid="/UpdateResources/Version_20230125"
                            Style="{StaticResource UpdateVersion}" />
                <TextBlock x:Uid="/UpdateResources/Description_20230125"
                           Style="{StaticResource UpdateDescription}" />
            </StackPanel>

            <StackPanel>
                <TextBlock  x:Uid="/UpdateResources/Version_20230109"
                            Style="{StaticResource UpdateVersion}" />
                <TextBlock x:Uid="/UpdateResources/Description_20230109"
                           Style="{StaticResource UpdateDescription}" />
            </StackPanel>

            <StackPanel>
                <TextBlock  x:Uid="/UpdateResources/Version_20221226"
                            Style="{StaticResource UpdateVersion}" />
                <TextBlock x:Uid="/UpdateResources/Description_20221226"
                           Style="{StaticResource UpdateDescription}" />
            </StackPanel>

            <StackPanel>
                <TextBlock x:Uid="/UpdateResources/Version_20221219"
                           Style="{StaticResource UpdateVersion}" />
                <TextBlock x:Uid="/UpdateResources/Description_20221219"
                           Style="{StaticResource UpdateDescription}" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>