EroMangaManager/Views/SettingPageChildPages/UsageDocumentPage.xaml

<Page
    x:Class="EroMangaManager.Views.SettingPageChildPages.UsageDocumentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EroMangaManager.Views.SettingPageChildPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <StackPanel>
                    <TextBlock  x:Uid="/Usage/WhatISTheAppTitle"
                                Style="{StaticResource TitleOfPair}" />
                    <TextBlock x:Uid="/Usage/WhatISTheAppContent"
                               Style="{StaticResource ContentOfPair}" />
                </StackPanel>
                
                <StackPanel>
                    <TextBlock  x:Uid="/Usage/WhyZipRatherFolderTitle"
                                Style="{StaticResource TitleOfPair}" />
                    <TextBlock x:Uid="/Usage/WhyZipRatherFolderContent"
                               Style="{StaticResource ContentOfPair}" />
                </StackPanel>

                <StackPanel>
                    <TextBlock  x:Uid="/Usage/SupportedTypeTitle"
                                Style="{StaticResource TitleOfPair}" />
                    <TextBlock x:Uid="/Usage/SupportedTypeContent"
                               Style="{StaticResource ContentOfPair}" />
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
