EroMangaManager/Views/FunctionChildPages/FindSameManga.xaml

<Page x:Class="EroMangaManager.Views.FunctionChildPages.FindSameManga"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:model="using:EroMangaManager.Models"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <ListView x:Name="listView"
                  SelectionMode="None"
                  ItemContainerStyle="{StaticResource ListViewItemStyle_1}"
                  ItemsSource="{x:Bind repeat,Mode=OneWay}"
                  Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:MangaBookRepeatGroup">
                    <StackPanel  Orientation="Vertical"
                                 Loaded="StackPanel_Loaded">
                        <TextBlock Margin="4"
                                   Text="{x:Bind  Key}"
                                   FontSize="24" />
                        <ListView ItemsSource="{x:Bind }"
                                  SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="model:MangaBook">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition  Width="*" />
                                            <ColumnDefinition  Width="5*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0"
                                               Source="{x:Bind Cover}" />
                                        <Grid  Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="80" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{x:Bind FilePath}" VerticalAlignment="Center"
                                                       FontSize="16"
                                                       TextWrapping="Wrap" />
                                            <Button x:Uid="DeleteButton" Grid.Column="1"
                                                    Click="Button_Click" />
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>