EroMangaManager.UWP/Views/ContentDialogPages/EditTag.xaml

<ContentDialog x:Class="EroMangaManager.UWP.Views.ContentDialogPages.EditTag"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:local="using:EroMangaManager.UWP.Views.ContentDialogPages"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               mc:Ignorable="d"
               Title="TITLE"
               PrimaryButtonText="Button1"
               SecondaryButtonText="Button2"
               PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
               SecondaryButtonClick="ContentDialog_SecondaryButtonClick">
    <ContentDialog.Resources>
        <DataTemplate x:Key="type1"
                      x:DataType="local:TagWork">
            <StackPanel Orientation="Horizontal"
                        Margin="4">
                <TextBlock Text="{x:Bind Tag}" />
                <TextBlock Text="{x:Bind Left}" />
                <ComboBox>
                    <x:String>[]</x:String>
                    <x:String>{}</x:String>
                    <x:String>()</x:String>
                    <x:String>（）</x:String>
                    <x:String>【】</x:String>
                </ComboBox>
            </StackPanel>
        </DataTemplate>
    </ContentDialog.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock x:Name="OriginName"
                   Text="{x:Bind MangaBook.FileDisplayName}" />
        <GridView x:Name="TagGroup"
                  x:Load="True"
                  Grid.Row="1">
            <d:GridView.Items>
                <local:TagWork Tag="jdsfkalj"
                               Left="[]" />
                <local:TagWork Tag="nckjasdfj"
                               Left="[]" />
                <local:TagWork Tag="ncaskldjf"
                               Left="[]" />
            </d:GridView.Items>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:TagWork">
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</ContentDialog>