EroMangaManager.UWP/Views/ContentDialogPages/EditTag.xaml

<ContentDialog x:Class="EroMangaManager.UWP.Views.ContentDialogPages.EditTag"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:local="using:EroMangaManager.UWP.Views.ContentDialogPages"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
               mc:Ignorable="d"
               Title="TITLE"
               PrimaryButtonText="Button1"
               SecondaryButtonText="Button2">
    <ContentDialog.Resources>
        <DataTemplate x:Key="type1"
                      x:DataType="local:TagWork">
            <StackPanel Orientation="Horizontal"
                        Margin="4">
                <TextBlock Text="{x:Bind Tag}" />
                <TextBlock Text="{x:Bind Left}" />
                <ComboBox>
                    <x:String>[]</x:String>
                    <x:String>{}</x:String>
                    <x:String>()</x:String>
                    <x:String>（）</x:String>
                    <x:String>【】</x:String>
                </ComboBox>
            </StackPanel>
        </DataTemplate>
    </ContentDialog.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock x:Name="OriginName"
                   Text="{x:Bind MangaBook.FileDisplayName}" />
        <muxc:ItemsRepeater x:Name="TagGroup"
                            ItemTemplate="{StaticResource type1}"
                            Grid.Row="1">
            <muxc:ItemsRepeater.Layout>
                <muxc:StackLayout Orientation="Horizontal" />
            </muxc:ItemsRepeater.Layout>
        </muxc:ItemsRepeater>
    </Grid>
</ContentDialog>