本子管理器/Pages/Bookcase.xaml

<Page
    x:Class="EroMangaManager.Pages.Bookcase"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:EroMangaManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:EroMangaManager.Models"
    Name="readpage"
    Background="Transparent"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="item1" TargetType="MenuFlyoutItem">
            <Setter Property="Background">
                <Setter.Value>
                    <AcrylicBrush
                        BackgroundSource="Backdrop"
                        TintColor="#FFB6CBCA"
                        TintOpacity="0.785" />
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="template_1" x:DataType="models:Manga">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem
                            Click="MenuFlyoutItem_Click"
                            DataContext="{x:Bind}"
                            Text="{x:Bind MangaName}" />
                        <MenuFlyoutItem Text="{x:Bind Tag_Language}" />
                        <MenuFlyoutItem Text="{x:Bind Tag_FullColor}" />
                        <MenuFlyoutItem Text="{x:Bind Tag_NonMosaic}" />
                        <MenuFlyoutSeparator />
                        <MenuFlyoutSubItem Text="文件操作">
                            <MenuFlyoutItem
                                Click="DeleteEroManga"
                                DataContext="{x:Bind}"
                                Text="删除" />
                        </MenuFlyoutSubItem>
                    </MenuFlyout>
                </Grid.ContextFlyout>
                <Image
                    x:Name="image"
                    Grid.Row="0"
                    Width="136"
                    Height="192"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    DataContext="{x:Bind}"
                    Source="{x:Bind Cover, Mode=OneWay}"
                    Stretch="None" />
                <TextBlock
                    Grid.Row="1"
                    Margin="1"
                    Padding="0,0,4,0"
                    HorizontalTextAlignment="Center"
                    Text="{x:Bind MangaName, Mode=OneWay}"
                    TextWrapping="Wrap" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <CommandBar Grid.Row="0">
            <AppBarButton
                Click="TranslateEachMangaName"
                Icon="Font"
                Label="翻译" />
        </CommandBar>
        <GridView
            Grid.Row="1"
            Margin="4"
            IsItemClickEnabled="True"
            ItemClick="GridView_ItemClick"
            ItemContainerStyle="{ThemeResource GridViewItemRevealStyle}"
            ItemTemplate="{StaticResource template_1}"
            ItemsSource="{x:Bind app:MainPage.current.listObserver.MangaList, Mode=OneWay}"
            SelectionMode="None" />
    </Grid>
</Page>