本子管理器/Pages/ReadPage.xaml

<Page
    x:Class="EroMangaManager.Pages.ReadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:zip="using:System.IO.Compression"
    Background="Transparent"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Grid>
        <FlipView
            x:Name="FLIP"
            ItemsSource="{x:Bind zipArchiveEntries, Mode=OneWay}"
            SelectionChanged="FLIP_SelectionChanged">
            <FlipView.ItemTemplate>
                <DataTemplate x:DataType="zip:ZipArchiveEntry">
                    <Grid>
                        <Grid.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem
                                    Click="MenuFlyoutItem_Click"
                                    DataContext="{x:Bind}"
                                    Text="过滤" />
                                <MenuFlyoutItem
                                    Click="MenuFlyoutItem_Click_1"
                                    DataContext="{x:Bind}"
                                    Text="另存为" />
                            </MenuFlyout>
                        </Grid.ContextFlyout>
                        <ScrollViewer
                            HorizontalScrollBarVisibility="Hidden"
                            HorizontalScrollMode="Disabled"
                            VerticalScrollBarVisibility="Disabled"
                            VerticalScrollMode="Enabled"
                            ZoomMode="Enabled">
                            <Image DataContext="{x:Bind}" />
                        </ScrollViewer>
                    </Grid>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
    </Grid>
</Page>