EroMangaManager/MainPage.xaml

<Page x:Class="EroMangaManager.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Grid>
        <NavigationView x:Name="MainNavigationView"
                        x:FieldModifier="public"
                        OpenPaneLength="200"
                        FlowDirection="LeftToRight"
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="True"
                        ItemInvoked="MainNavigationView_ItemInvoked"
                        PaneDisplayMode="Auto">

            <NavigationView.MenuItems>

                <NavigationViewItem x:Name="BookcaseItemContainer"
                                    d:Content="书架"
                                    x:Uid="BookcaseItem"
                                    Icon="Library" ToolTipService.ToolTip="jfdak" />
                <NavigationViewItem d:Content="书库"
                                    x:Uid="ListItem"
                                    Icon="List"
                                    x:Name="ListItem">
                </NavigationViewItem>
                <NavigationViewItem x:Name="ReadItem"
                                    x:Uid="ReadItem"
                                    d:Content="正在阅读"
                                    Icon="Read" />
            </NavigationView.MenuItems>
            <NavigationView.Content>
                <Frame x:Name="MainFrame"
                       x:FieldModifier="public" />
            </NavigationView.Content>
        </NavigationView>
    </Grid>
</Page>