EroMangaManager/MainPage.xaml

<Page x:Class="EroMangaManager.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      NavigationCacheMode="Required"
      Background="Transparent"
      mc:Ignorable="d">
    <Grid>
        <NavigationView x:Name="MainNavigationView"
                        x:FieldModifier="public"
                        OpenPaneLength="200"
                        FlowDirection="LeftToRight"
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="True"
                        ItemInvoked="MainNavigationView_ItemInvoked"
                        d:PaneDisplayMode="Left"
                        PaneDisplayMode="LeftMinimal">

            <NavigationView.MenuItems>

                <NavigationViewItem x:Name="BookcaseItem"
                                    x:Uid="/Resources/BookcaseItem"
                                    Icon="Library" />
                <NavigationViewItem  x:Uid="/Resources/ListItem"
                                     Icon="List"
                                     x:Name="ListItem" />
                <NavigationViewItem x:Name="ReadItem"
                                    Visibility="Collapsed"
                                    x:FieldModifier="public"
                                    x:Uid="/Resources/ReadItem"
                                    Icon="Read" />
                <NavigationViewItem x:Name="SearchMangaPage"
                                    Visibility="Collapsed"
                                    Icon="Find"
                                    x:Uid="/Resources/FindNavItem" />
                <!-- TODO 弄这个的话要搞数据库，还得先把MangaTagEdit的页面调好-->
                <NavigationViewItem x:Name="TagsManagePage"
                                    Visibility="Collapsed"
                                    Icon="Tag"
                                    x:Uid="/Resources/Tags" />
                <NavigationViewItem  x:Name="FunctionPageShower"
                                     x:Uid="/Resources/FunctionPageShower">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEC7A;"
                                  FontFamily="Segoe MDL2 Assets" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.Content>
                <Frame x:Name="MainFrame"
                       x:FieldModifier="public" />
            </NavigationView.Content>

            <NavigationView.PaneFooter>
                <StackPanel Orientation="Vertical"
                            Margin="0"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch">
                    <NavigationViewItem Icon="Help"
                                        x:Uid="/Resources/UsageButton"
                                        x:Name="UsageButton"
                                        Tapped="UsageButton_Tapped" />
                    <NavigationViewItem Icon="ShowResults"
                                        x:Uid="/Resources/UpdateRecordItem"
                                        x:Name="UpdateRecordItem"
                                        Tapped="UpdateRecordItem_Tapped" />
                </StackPanel>
            </NavigationView.PaneFooter>
        </NavigationView>
    </Grid>
</Page>