本子管理器/Pages/SettingSubPages/FiltedImagesPage.xaml

<Page x:Class="EroMangaManager.Pages.SettingSubPages.FiltedImagesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="using:EroMangaManager.Pages.SettingSubPages"
      NavigationCacheMode="Disabled"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <GridView x:Name="GridView"
                  ItemsSource="{x:Bind items, Mode=OneWay}"
                  SelectionMode="Multiple">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:ImageItem">
                    <Image Width="136"
                           Height="192"
                           Source="{x:Bind bitmapImage}" />
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Button Grid.Row="1"
                Width="200"
                Height="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Click="Button_Click">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center"
                           x:Uid="SetBack"
                           Text="还原" />
                <FontIcon FontFamily="Segoe UI Emoji"
                          Glyph="&#x2714;" />
            </StackPanel>
        </Button>
    </Grid>
</Page>