EroMangaManager.UWP/Views/MainPage.xaml

<Page x:Class="EroMangaManager.UWP.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:uid="using:EroMangaManager.UWP.LocalizationWords"
      NavigationCacheMode="Required"
      Background="Transparent"
      mc:Ignorable="d">
    <Grid>
        <NavigationView x:Name="MainNavigationView"
                        x:FieldModifier="public"
                        OpenPaneLength="200"
                        FlowDirection="LeftToRight"
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="True"
                        ItemInvoked="MainNavigationView_ItemInvoked"
                        d:PaneDisplayMode="Left"
                        PaneDisplayMode="Auto">

            <NavigationView.MenuItems>

                <NavigationViewItem x:Name="BookcaseItem"
                                    Content="{uid:UI Uid=Bookcase}"
                                    Icon="Library" />
                <NavigationViewItem Content="{uid:UI Uid=Folders}"
                                    Icon="List"
                                    x:Name="ListItem" />
                <NavigationViewItem x:Name="SearchMangaPage"
                                    Visibility="Visible"
                                    Content="{uid:UI Uid=Search}"
                                    Icon="Find" />
                <!-- TODO 弄这个的话要搞数据库，还得先把MangaTagEdit的页面调好-->
                <NavigationViewItem x:Name="TagsManagePage"
                                    Visibility="Collapsed"
                                    Icon="Tag"
                                    Content="{uid:UI Uid=Tags}" />
                <NavigationViewItem  x:Name="FunctionPageShower"
                                     Content="{uid:UI Uid=ToolBox}">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEC7A;"
                                  FontFamily="Segoe MDL2 Assets" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator />
            </NavigationView.MenuItems>
            <NavigationView.Content>
                <Frame x:Name="MainFrame"
                       x:FieldModifier="public" />
            </NavigationView.Content>

            <NavigationView.PaneFooter>
                <StackPanel Orientation="Vertical"
                            Margin="0"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch">
                    <NavigationViewItem Icon="Help"
                                        Content="{uid:UI Uid=Usage}"
                                        x:Name="UsageButton"
                                        Tapped="UsageButton_Tapped" />
                    <NavigationViewItem Icon="ShowResults"
                                        Content="{uid:UI Uid=UpdateRecords}"
                                        x:Name="UpdateRecordItem"
                                        Tapped="UpdateRecordItem_Tapped" />
                </StackPanel>
            </NavigationView.PaneFooter>
        </NavigationView>
    </Grid>
</Page>