EroMangaManager.UWP/Views/ReadPage.xaml

<Page x:Class="EroMangaManager.UWP.Views.ReadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:uid="using:EroMangaManager.UWP.LocalizationWords"
      xmlns:iamge="using:Windows.UI.Xaml.Media.Imaging"
      Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
      NavigationCacheMode="Required"
      mc:Ignorable="d">

    <Grid>

        <FlipView x:Name="FLIP"
                  Tapped="FLIP_Tapped">
            <FlipView.ItemTemplate>
                <DataTemplate  x:DataType="iamge:BitmapImage">
                    <Grid x:Name="RootGrid">
                        <Grid.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Click="FilteThisImage2_Click"
                                                Text="{uid:UI Uid=DontShowThisImage}" />
                                <MenuFlyoutItem Click="SaveImageAs2_Click"
                                                Text="{uid:UI Uid=SaveAs}" />
                            </MenuFlyout>
                        </Grid.ContextFlyout>
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                      HorizontalScrollMode="Disabled"
                                      VerticalScrollBarVisibility="Disabled"
                                      VerticalScrollMode="Disabled"
                                      ZoomMode="Enabled">
                            <Image x:Name="image"
                                   Source="{x:Bind}" />
                        </ScrollViewer>
                    </Grid>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>

        <Grid x:Name="ControlsGrid">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <CommandBar Grid.Row="0"
                        Background="Transparent"
                        x:Load="True"
                        FlowDirection="LeftToRight"
                        Visibility="Visible"
                        x:Name="ReadPageCommand">
                <CommandBar.PrimaryCommands>
                    <AppBarToggleButton IsChecked="False"
                                        Checked="AppBarToggleButton_Checked"
                                        Unchecked="AppBarToggleButton_Unchecked"
                                        Icon="FullScreen" />
                </CommandBar.PrimaryCommands>
            </CommandBar>
        </Grid>
    </Grid>
</Page>