EroMangaManager.UWP/Views/ReadPage.xaml

<Page x:Class="EroMangaManager.UWP.Views.ReadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:uid="using:EroMangaManager.UWP.LocalizationWords"
      xmlns:staticresource="using:EroMangaManager.UWP.StaticResource"
      xmlns:sharpcompress="using:SharpCompress.Archives"
      xmlns:image="using:Windows.UI.Xaml.Media.Imaging"
      Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate  x:DataType="image:BitmapImage"
                       x:Key="BitmapImageDateType">
            <Grid>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                              HorizontalScrollMode="Disabled"
                              VerticalScrollBarVisibility="Disabled"
                              VerticalScrollMode="Disabled"
                              ZoomMode="Enabled">
                    <Image x:Name="image"
                           Source="{x:Bind}" />
                </ScrollViewer>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="EntryDataType"
                      x:DataType="sharpcompress:IArchiveEntry">
            <Grid>
                <Grid.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Click="FilteThisImageByEntry"
                                        Text="{uid:UI Uid=DontShowThisImage}" />
                        <MenuFlyoutItem Click="SaveImageByEntry"
                                        Text="{uid:UI Uid=SaveAs}" />
                    </MenuFlyout>
                </Grid.ContextFlyout>
                <Image x:Name="image" />
            </Grid>
        </DataTemplate>
        <staticresource:MyDataTemplateSelector x:Key="Selector"
                                               OfBitmapImage="{StaticResource BitmapImageDateType }"
                                               OfIArchiveEntry="{StaticResource EntryDataType}" />
    </Page.Resources>
    <Grid>

        <FlipView x:Name="FLIP"
                  SelectionChanged="FLIP_SelectionChanged_ByEntry"
                  ItemTemplate="{StaticResource EntryDataType}"
                  Tapped="FLIP_Tapped">
        </FlipView>

        <Grid x:Name="ControlsGrid">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <CommandBar Grid.Row="0"
                        Background="Transparent"
                        x:Load="True"
                        FlowDirection="LeftToRight"
                        Visibility="Visible"
                        x:Name="ReadPageCommand">
                <CommandBar.PrimaryCommands>
                    <AppBarToggleButton IsChecked="False"
                                        Checked="AppBarToggleButton_Checked"
                                        Unchecked="AppBarToggleButton_Unchecked"
                                        Icon="FullScreen" />
                </CommandBar.PrimaryCommands>
            </CommandBar>
            <Slider x:Name="ReadPositionSlider"
                    x:Load="False"
                    ValueChanged="ReadPositionSlider_ValueChanged"
                    Grid.Row="2"
                    Maximum="{x:Bind currentReader.FilteredArchiveImageEntries.Count,Mode=OneWay}"
                    Minimum="1"
                    StepFrequency="1" />
        </Grid>
    </Grid>
</Page>