EroMangaManager/Views/LibraryPage.xaml

<Page x:Class="EroMangaManager.Views.LibraryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:app="using:EroMangaManager"
      xmlns:vm="using:EroMangaManager.ViewModels"
      Background="Transparent"
      NavigationCacheMode="Disabled"
      mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="71*" />
            <RowDefinition Height="112*" />
            <RowDefinition Height="357*" />
        </Grid.RowDefinitions>
        <Button x:Name="addButton"
                Grid.Row="1"
                Width="200"
                Height="60"
                Margin="0,11,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="addButton_Click"
                x:Uid="AddFolderButton"
                Content="添加文件夹" />
        <ListView x:Name="list"
                  Grid.Row="2"
                  ItemContainerStyle="{StaticResource ListViewItemStyle_1}"
                  ItemsSource="{x:Bind app:MainPage.current.collectionObserver.MangaFolders, Mode=OneWay}"
                  SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:MangasFolder"
                              x:DefaultBindMode="OneWay">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <TextBlock Text="{x:Bind  MangaBooks.Count,Mode=OneWay}" VerticalAlignment="Stretch" TextAlignment="Center" />
                        <Button  x:Name="JumpToBookcase" Background="Red"
                                 VerticalAlignment="Center"
                                 Click="JumpToBookcase_Click"
                                 d:Content="打开文件夹"
                                 BorderThickness="0">
                        </Button>

                            <TextBlock x:Name="folderTextBlock"
                                               Padding="0,0,4,0"
                                               Text="{x:Bind FolderPath}" />

    
                            <StackPanel Orientation="Horizontal" 
                                        RelativePanel.AlignRightWithPanel="True">

                            <Button  d:Content="打开文件夹"
                                              Click="LauncherFolder" />
                                <Button x:Name="removeButton"
                                              Margin="0,0,20,0"
                                              Click="removeButton_Click"
                                              x:Uid="RemoveFolderButton"
                                              Content="移除" />
                            </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>