EroMangaManager/Views/LibraryPage.xaml

<Page x:Class="EroMangaManager.Views.LibraryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:app="using:EroMangaManager"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:storage="using:Windows.Storage"
      Background="Transparent"
      NavigationCacheMode="Disabled"
      mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="style_1"
               TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
        </Style>
        <DataTemplate x:Key="template_1"
                      x:DataType="storage:StorageFolder"
                      x:DefaultBindMode="OneWay">
            <RelativePanel Margin="4">
                <TextBlock x:Name="folderTextBlock"
                           Padding="0,0,4,0"
                           RelativePanel.AlignLeftWithPanel="True"
                           Text="{x:Bind Path}" />
                <Button x:Name="removeButton"
                        Margin="0,0,20,0"
                        Click="removeButton_Click"
                        x:Uid="RemoveFolderButton"
                        Content="移除"
                        RelativePanel.AlignRightWithPanel="True" />
            </RelativePanel>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="71*" />
            <RowDefinition Height="112*" />
            <RowDefinition Height="357*" />
        </Grid.RowDefinitions>
        <Button x:Name="addButton"
                Grid.Row="1"
                Width="200"
                Height="60"
                Margin="0,11,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="addButton_Click"
                x:Uid="AddFolderButton"
                Content="添加文件夹" />
        <ListView x:Name="list"
                  Grid.Row="2"
                  ItemContainerStyle="{StaticResource style_1}"
                  ItemTemplate="{StaticResource template_1}"
                  ItemsSource="{x:Bind app:MainPage.current.collectionObserver.FolderList, Mode=OneWay}"
                  SelectionMode="None" />
    </Grid>
</Page>