EroMangaManager/Views/SettingPage.xaml

<Page x:Class="EroMangaManager.Views.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      NavigationCacheMode="Disabled"
      mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <NavigationView PaneDisplayMode="Top" ItemInvoked="NavigationView_ItemInvoked" IsSettingsVisible="False" IsBackButtonVisible="Collapsed">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="SettingFilterImageButton"
                                    d:Content="过滤图库"
                                    x:Uid="SettingFilterImageButton" />
                <NavigationViewItem x:Name="SettingTagButton"
                        d:Content="标签管理"
                        x:Uid="SettingTagButton" />
                <NavigationViewItem x:Name="ErrorZipPageButton"
                        d:Content="异常Zip"
                        x:Uid="ErrorZipPageButton"/>

            </NavigationView.MenuItems>
            <NavigationView.Content>
                <Frame x:Name="SettingFrame" />
            </NavigationView.Content>
            <NavigationView.PaneFooter>
                <Button d:Content="更新日志" x:Uid="UpdateRecordItem" x:Name="UpdateRecordItem" Click="UpdateRecordItem_Click"/>
            </NavigationView.PaneFooter>
        </NavigationView>
    </Grid>
</Page>