本子管理器/InteractPage/MangaTagEdit.xaml

<ContentDialog
    x:Class="EroMangaManager.InteractPage.MangaTagEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:EroMangaManager.InteractPage"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TITLE"
    CloseButtonText="确定"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    PrimaryButtonText="Yes"
    SecondaryButtonText="No"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>

        <DataTemplate x:Key="template" x:DataType="x:String">

            <RelativePanel HorizontalAlignment="Stretch">
                <TextBlock
                    x:Name="str"
                    HorizontalAlignment="Left"
                    RelativePanel.AlignLeftWithPanel="True"
                    Text="{x:Bind}" />
                <ComboBox
                    x:Name="combo"
                    HorizontalAlignment="Right"
                    RelativePanel.AlignRightWithPanel="True" />
            </RelativePanel>
        </DataTemplate>
    </ContentDialog.Resources>

    <Grid Width="400" Height="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0" HorizontalAlignment="Stretch">
            <TextBlock RelativePanel.AlignLeftWithPanel="True" Text="标签" />
            <TextBlock RelativePanel.AlignRightWithPanel="True" Text="添加到标签识别库：" />
        </RelativePanel>
        <ListView
            x:Name="List"
            Grid.Row="1"
            ItemTemplate="{StaticResource template}"
            ItemsSource="{x:Bind taglist}"
            SelectionMode="None" />
    </Grid>
</ContentDialog>