EroMangaManager/InteractPage/MangaTagEdit.xaml

<ContentDialog x:Class="EroMangaManager.InteractPage.MangaTagEdit"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:local="using:EroMangaManager.InteractPage"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               x:Name="thePage"
               Title="{x:Bind mangaBook.MangaName}"
               x:Uid="/UIResources/MangaTagEditPage"
               DataContext="{x:Bind comboxitemlist}"
               PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
               mc:Ignorable="d">
    <ContentDialog.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
        </Style>
        <local:IndexConverter x:Key="converter" />
    </ContentDialog.Resources>

    <Grid Width="400"
          Height="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0"
                       HorizontalAlignment="Stretch">
            <TextBlock RelativePanel.AlignLeftWithPanel="True"
                       x:Uid="/UIResources/MangaTags" />
            <TextBlock RelativePanel.AlignRightWithPanel="True"
                       x:Uid="/UIResources/MangaTypes" />
        </RelativePanel>
        <ListView x:Name="List"
                  Grid.Row="1"
                  ItemsSource="{x:Bind taglist}"
                  SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <RelativePanel HorizontalAlignment="Stretch">
                        <TextBlock x:Name="TextBlock"
                                   HorizontalAlignment="Left"
                                   RelativePanel.AlignLeftWithPanel="True"
                                   Text="{x:Bind}" />
                        <ComboBox x:Name="ComboBox"
                                  HorizontalAlignment="Right"
                                  ItemsSource="{Binding ElementName=thePage, Path=comboxitemlist}"
                                  RelativePanel.AlignRightWithPanel="True"
                                  SelectedIndex="{x:Bind Converter={StaticResource converter}, Mode=OneWay}" />
                    </RelativePanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentDialog>